xof 0303txt 0032
//
// DirectX file: C:\Users\lsnoel\Desktop\Level\SkyBox2.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/03/2013 12:22:09
//
// Bounding box of geometry = (-10416.4,-482.397,-10458.7) to (10408.9,10046.7,10366.6).

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material n_02___Default__sub_ {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	1.000000;1.000000;1.000000;;
	TextureFilename {
		"sky_FR.jpg";
	}
}

Material n_03___Default__sub_ {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	1.000000;1.000000;1.000000;;
	TextureFilename {
		"sky_RT.jpg";
	}
}

Material n_04___Default__sub_ {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	1.000000;1.000000;1.000000;;
	TextureFilename {
		"sky_LF.jpg";
	}
}

Material n_05___Default__sub_ {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	1.000000;1.000000;1.000000;;
	TextureFilename {
		"sky_UP.jpg";
	}
}

Material n_07___Default__sub_ {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	1.000000;1.000000;1.000000;;
	TextureFilename {
		"sky_BK.jpg";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_skybox {
	FrameTransformMatrix {
		-0.000005, 0.0, -104.126320, 0.0, 
		104.126320, -0.000005, -0.000005, 0.0, 
		-0.000005, -104.126320, 0.0, 0.0, 
		-3.742706, -365.936890, -46.043457, 1.000000;;
	}

// Original object name = "skybox"
Mesh skybox {
	18;		// 18 vertices
	-99.999985;-100.000015;1.118448;,
	-99.999985;-100.000015;1.118448;,
	99.999992;-100.000008;1.118433;,
	99.999992;-100.000008;1.118433;,
	-100.000008;-100.000023;-99.999962;,
	-100.000008;-100.000023;-99.999962;,
	99.999977;-100.000008;-100.000023;,
	99.999977;-100.000008;-100.000023;,
	99.999977;-100.000008;-100.000023;,
	100.000000;100.000000;1.118410;,
	100.000000;100.000000;1.118410;,
	99.999992;99.999985;-100.000023;,
	99.999992;99.999985;-100.000023;,
	99.999992;99.999985;-100.000023;,
	-100.000031;99.999985;-99.999985;,
	-100.000031;99.999985;-99.999985;,
	-100.000000;100.000000;1.118433;,
	-100.000000;100.000000;1.118433;;

	10;		// 10 faces
	3;8,1,5;,
	3;1,8,3;,
	3;13,2,7;,
	3;2,13,10;,
	3;15,6,5;,
	3;6,15,12;,
	3;4,17,14;,
	3;17,4,0;,
	3;15,9,11;,
	3;9,15,16;;

	MeshMaterialList {
		5; // Number of unique materials
		10; // Number of faces
		0,0,1,1,2,2,3,3,4,4;;
		{n_04___Default__sub_}
		{n_07___Default__sub_}
		{n_05___Default__sub_}
		{n_02___Default__sub_}
		{n_03___Default__sub_}
	} // End of MeshMaterialList

	MeshNormals {
		8; // 8 normals
		0.577350;0.577350;0.577350;,
		0.707107;0.707107;0.000000;,
		-0.577350;0.577350;0.577350;,
		-0.707107;0.707107;0.000000;,
		-0.577350;-0.577350;0.577350;,
		-0.707107;-0.707107;0.000000;,
		0.577350;-0.577350;0.577350;,
		0.707107;-0.707107;0.000000;;

		10;		// 10 faces
		3;2,1,0;,
		3;1,2,3;,
		3;4,3,2;,
		3;3,4,5;,
		3;6,2,0;,
		3;2,6,4;,
		3;0,7,6;,
		3;7,0,1;,
		3;6,5,4;,
		3;5,6,7;;
	}  // End of Normals

	MeshTextureCoords {
		18; // 18 texture coords
		0.999000;0.999000;,
		0.001000;0.999000;,
		0.001000;0.999000;,
		0.999000;0.999000;,
		0.999000;0.001000;,
		0.001000;0.001000;,
		0.001000;0.999000;,
		0.001000;0.001000;,
		0.999000;0.001000;,
		0.001000;0.999000;,
		0.999000;0.999000;,
		0.001000;0.001000;,
		0.999000;0.999000;,
		0.999000;0.001000;,
		0.001000;0.001000;,
		0.999000;0.001000;,
		0.999000;0.999000;,
		0.001000;0.999000;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'skybox'

Frame Frame_Particle_View_01_0 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}
} // End 'Particle View 01' frame
} // End of "World" frame
